<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>HOME</title>
  </head>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    </style>

    

    <!-- Custom styles for this template -->
  
  </head>
  <body class="text-center">
    
<main class="form-signin">
  <form action="imageupload/imageprocess" method="POST" enctype="multipart/form-data">
    <img class="mb-4" src="https://img.pngio.com/process-svg-icon-free-thinking-png-143440-free-cliparts-on-thinking-icon-png-920_1060.png" height=100 width=100 alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Upload the Image to Analyze</h1>

    <div class="form-floating" style="padding:10px">
       {% csrf_token %}
    <input id="image" type="file" name="image"/>
    <!--<input type="submit" value="Submit"/> -->
    </div>
   
    <button class="w-100 btn btn-lg btn-primary" type="submit">Submit</button>
     <p class="mt-5 mb-3 text-muted">Check Source Code <image src="https://raw.githubusercontent.com/rdimascio/icons/932c4cf6c9e2031abeca1c164baa0f76785c16fe/icons/dark/github.svg" width=25px height=25px> <a href="https://github.com/raahulrathore">Rahul Rathore</a> </p>
    </form>
</main>


    
  </body>